<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AkhilManoj</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9b053f6cf5.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="resume-main">
	<div class="left-box">
		<br><br>
		<div class="profile">
			<img src="me.png">
		</div>
		<div class="content-box">
		<h2>Profile Info</h2>   
		<hr class="hr1">
		<h3>Email:</h3>
		<p class="p2">akhilmanojkottayil650@gmail.com</p>
        
		<h3>Language:</h3>
		<p class="p2">English</p>
		<div id="progress"></div>
		<p class="p2">Malayalam</p>
		<div id="progress2"></div>
        <p class="p2">Hindi</p>
		<div id="progress1"></div>
		<br><br>
		<h2>My Skills</h2>
		<hr class="hr1">
		<br>
		<div class="col-div-6"><p class="p2">C/C++</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">HTML</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">CSS</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			
			
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">JAVASCRIPT</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			
			
		</div>

			<div class="clearfix"></div>
            <div class="col-div-6"><p class="p2">PYTHON</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			
		</div>

			<div class="clearfix"></div>
			<br>
			<h2>interests</h2>
			<hr class="hr1">
			<br>
			<div class="col-div-3 col3">
				<i class="fa-solid fa-futbol"></i>
				<span class="inp">Football</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa-solid fa-music"></i>
				<span class="inp">Music</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa-solid fa-chess-knight"></i>
				<span class="inp">Chess</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa-solid fa-clapperboard"></i>
				<span class="inp">Movies</span>
			</div>
		</div>
	</div>

	<div class="right-box">
		<h1>
			Akhil<br>
			<span>Manoj</span>
		</h1>
		<p class="p3">Full Stack Developer</p>

		<br>	
		<h2 class="heading">MY EDUCATION</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">2021-2024</p><br>
			<span class="span1">COLLEGE NAME</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Bachelor of Computer Applications</p>
			<span class="span1">DON BOSCO DEGREE COLLEGE <br>Chitradurga,Karnataka</span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5"></p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8">
			<p class="p5"></p>
			<span class="span1"></span>
		</div>
		<div class="clearfix"></div>
		<br>
		
		<div class="clearfix"></div>

		<br>	
		<h2 class="heading">Contact ME</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">MOBILE</p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8">
			<p class="p5">+91 9645300385 <br>+91 7306131051</p>
			<span class="span1"></span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">Email</p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8">
			<p class="p5">akhilmanojkottayil650 <br>@gmail.com</p>
			<span class="span1"></span>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>

</div>

</body>
</html>